meta {
  name: Create Film
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/film
  body: json
  auth: none
}

body:json {
  {
    "tmdbId": "550"
  }
}

docs {
  Creates a new film in the database.

  **Method 1: From TMDB (Recommended)**
  Provide just the tmdbId and the backend will:
  - Fetch all film details from TMDB
  - Find or create director records
  - Create the film with all metadata
  - Update director statistics

  Example:
  {
    "tmdbId": "550"
  }

  **Method 2: Manual (Legacy)**
  Provide complete film data manually:
  {
    "title": "Fight Club",
    "year": 1999,
    "watched": false,
    "tmdbId": "550",
    "directors": [],
    "genres": ["Drama"]
  }

  The API will return 409 if the film already exists (duplicate tmdbId).
}
