meta {
  name: Get Films
  type: http
  seq: 2
}

get {
  url: {{API_URL}}/films
  body: none
  auth: none
}

params:query {
  ~watched: true
  ~minRating: 7
  ~maxRating: 10
  ~year: 1994
  ~genre: Drama
  ~directorId:
  ~owned: true
}

docs {
  Query Parameters:
  - watched: Filter by watched status (true/false)
  - minRating: Minimum rating (1-10)
  - maxRating: Maximum rating (1-10)
  - year: Filter by release year
  - genre: Filter by genre
  - directorId: Filter by director ObjectId
  - owned: Filter by ownership status (true/false)

  Enable/disable query params by toggling the ~ prefix
}
