meta {
  name: Get Random Films
  type: http
  seq: 8
}

get {
  url: {{API_URL}}/random
  body: none
  auth: none
}

params:query {
  ~watched: true
  ~yearStart: 1990
  ~yearEnd: 2010
  ~genres: Drama,Crime
}

docs {
  Returns up to 5 random films that match the specified criteria.

  Query Parameters:
  - watched: Filter by watched status (true/false)
  - yearStart: Start of year range (inclusive)
  - yearEnd: End of year range (inclusive)
  - genres: Filter by genres (comma-separated for AND logic - film must have ALL listed genres)

  Note: Results are always filtered to owned films only.

  Returns 0-5 films depending on how many match the criteria.

  Enable/disable query params by toggling the ~ prefix
}
