meta {
  name: Update Film
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/film/{{FILM_ID}}
  body: json
  auth: none
}

body:json {
  {
    "rating": 8,
    "owned": false
  }
}

docs {
  Updates a film's rating and/or owned status.

  Fields:
  - rating: number (1-10) or null to clear rating
  - owned: boolean

  Watched status is automatically derived from rating:
  - If rating has a value (1-10) → watched = true
  - If rating is null → watched = false (and rating is cleared)

  This triggers cascading updates to:
  1. All associated directors' statistics (if rating changed)
  2. Year statistics for the film's release year (if rating changed)

  Set the FILM_ID environment variable to test this endpoint.
}
